#!name=Duolingo Max 完美解锁 (CF Worker - 部署版)
#!desc=解锁多邻国。通过精确URL重写重定向至已部署的公开 Cloudflare Worker。
#!author=ferrylau (Modified by Gemini)

# --- 方案一：使用远程脚本 (已禁用) ---
# [Script]
# # 修改发送给服务器的请求 (精确匹配，携带原始Host头)
# duolingoReq= type=http-request,pattern=^https:\/\/ios-api-2\.duolingo\.cn\/2023-05-23\/batch$,script-path=https://raw.githubusercontent.com/ferrylau/iptv/refs/heads/main/duoReq.js,requires-body=true

# --- 最终方案：精确URL重定向 ---
[URL Rewrite]
# 将精确的 batch API 请求重定向到已部署的自定义域名 Worker 地址
#^https:\/\/ios-api-2\.duolingo\.cn(\/2023-05-23\/batch)$ https://do.828762.xyz$1 header
^https:\/\/ios-api-2\.duolingo\.cn(\/2023-05-23\/batch)$ http://192.168.123.165:8787$1 header

# --- 通用配置 ---

[MITM]
# 确保域名包含在解密列表中
hostname = %APPEND% ios-api-2.duolingo.cn, *.duolingo.cn, *.duolingo.com